<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a{
            color: lightcoral;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: rgb(151, 22, 22);
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        .especial{
            background-color: red;
            color: white;
            width: 350px;
        }

        .especial::after{
            content: ' ⭠';
        }

        .especial::before{
            content: '⭢ ';
        }

        a::after {
            content: ' [Link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }

        /* :  = pseudo-classe
           :: = pseudo-elementos 
           >  = children*/
    </style>
</head>
<body>
    <h1>Personalizando Links
        <ul>
            <a  href="https://gustavoguanabara.github.io" target="_blank"><li>Repositório do GitHub</li></a>
            <a  href="https://youtube.com/cursoemvideo" target="_blank" >
                <li class="especial">Canal do Youtube</li>
            </a>
            <a href="https://www.cursoemvideo.com" target="_blank">
                <li>Site do Curso em video</li>
            </a>
        </ul>
    </h1>
</body>
</html>