<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            
               Medidas Relativas
            em, ex, rem, vw, vh, %
            16 px geralmente= 1em


            O recomendado para usar no tamaho das fontes é o px e o em
            */

            font-size: 1em;

            h1{
                /* font-family: Arial, sans-serif;
                font-weight: bold;
                font-style: italic;
                font-size: 3em;

                shorthand font: font-style font-weight font-size font-family */

                font: italic bolder 3em Arial, sans-serif;

            }
        }
/* san-serif na verdade não é uma fonte, mas sim quer dizer para escolher uma fonte sem serifa, ou seja é uma fonte genérica que serve de segurança caso alguma fonte não seja com´patível */
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae recusandae tempora nulla culpa eaque numquam unde quia amet tempore, dolorum necessitatibus laboriosam tenetur eius qui quod, esse ad, iure corrupti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ducimus id minus atque temporibus explicabo illo adipisci molestias ipsam vel officiis, quasi dignissimos ullam eum perferendis velit dolorum corporis quidem.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In vero dolore repellat, obcaecati asperiores ipsum! Ex, sapiente unde cupiditate facere illo distinctio eius, eum incidunt ipsum, voluptas saepe voluptatum. Doloribus?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quibusdam tempore, accusamus cumque, itaque provident voluptate tempora recusandae, possimus enim vitae pariatur reiciendis magni numquam optio minima? Iure, repellendus. Hic?</p>
</body>
</html>