<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            height: 98vh;
            position: relative;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #conteudo{
            position: absolute;
            height: 500px;
            width: 500px;
            position: absolute;

            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);


        }
    </style>
</head>
<body>
    <div id="conteudo"></div>
</body>
</html>